<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini-calculadora con Git</title>
</head>

<body>
    Numero 1: <input type="number" id="TXT_numero1">
    Numero 2: <input type="number" id="TXT_numero2">
    <br>
    <button id="BTN_Sumar" onclick="Sumar()">SUMAR</button>
    <button id="BTN_Restar" onclick="Restar()">RESTAR</button>
    <button id="BTN_Multiplicar" onclick="Multiplicar()">MULTIPLICAR</button>
    <button id="BTN_Dividir" onclick="Dividir()">DIVIDIR</button>

    <p>El resultado es: </p>

    <script src="./app.js" ></script>

</body>



</html>